###Profile definition management
spring.profiles.active=local
###Springboot refresh endpoint activate
#management.endpoints.web.exposure.include=refresh

###Multipart file upload limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

###Session limits
server.servlet.session.timeout=15
spring.datasource.hikari.auto-commit=true
spring.session.jdbc.initialize-schema=always

###Enabling redis session store management
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on-save

###Enabling global SSL1.2 encryption
server.port=8080
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/certificates/keystore.jks
server.ssl.key-store-password=secure123!
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=springsecure

###Logging configuration path and verbose type
logging.file.path=~/logs
logging.file.name=application.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.access.vote=info
logging.level.org.springframework.security.access.intercept=info
logging.level.org.springframework.security.access.expression=info
logging.level.org.springframework.security.access=info