###Profile definition management
spring.profiles.active=deploy


###Openapi docker ui
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.displayOperationId=true
###Logging configuration path and verbose type
logging.file.path=Backend-Server/src/main/resources/logs/
logging.logback.rollingpolicy.max-file-size=7MB
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.security.access.vote=debug
logging.level.org.springframework.security.access.intercept=debug
logging.level.org.springframework.security.access.expression=info
logging.level.org.springframework.security.access=info

# use actuator display server statistics
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/admin/actuator
management.endpoints.web.path-mapping.health=health