###Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://172.18.1.4:5432/springboot
spring.datasource.username=kspir
spring.datasource.password=secure123!
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.schema=public
###Extra database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
###Redis Configuration
spring.redis.host=172.17.0.10
spring.redis.port=6379
spring.redis.password=secure123!
###comment to disable extensive error logging
server.error.include-message=always
###Default Error path mapping
server.error.path=/error
###Debugging purposes
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
###Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escapingthetrenchlol@gmail.com
spring.mail.password=jzygbcnomwerrhpb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true