###Profile definition management
spring.profiles.active=deploy


###Openapi docker ui
springdoc.swagger-ui.path=/documentation
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.displayOperationId=true
###Logging configuration path and verbose type
logging.file.path=classpath:logs
logging.file.name=application.log
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.security.access.vote=info
logging.level.org.springframework.security.access.intercept=info
logging.level.org.springframework.security.access.expression=info
logging.level.org.springframework.security.access=info