server.port=8080


###Postgres Database Configuration
spring.datasource.url=jdbc:postgresql://172.20.1.4:5432/springboot
spring.datasource.username=kspir
spring.datasource.password=secure123!
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.schema=public
##################################

###Extra database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
##############################

###Redis Configuration
spring.redis.host=172.19.1.10
spring.redis.port=6379
spring.redis.password=secure123!
#######################

###Default Error path mapping
server.error.path=/error
############################

###Debugging purposes
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.error.include-message=always
####################


###Email Configuration, configured manually in MailConfig.java
#spring.mail.host=172.21.1.12
#spring.mail.port=1025
#spring.mail.username=springboot@support.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#####################

###Multipart file upload limits
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB
#############################

###Session limits
server.servlet.session.timeout=15m
spring.datasource.hikari.auto-commit=true
spring.session.jdbc.initialize-schema=always
#cron for every 5 minutes
spring.session.redis.cleanup-cron=0 */15 * * * *
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=immediate
#################


management.health.rabbit.enabled=false

###SSL Configuration###
#server.ssl.enabled=true
#server.ssl.key-store=classpath:certificates/keystore.jks
#server.ssl.key-store-password=secure123!
#server.ssl.keyStoreType=JKS
#server.ssl.keyAlias=springsecure
#######################

###Springboot refresh endpoint activate
#management.endpoints.web.exposure.include=refresh
ftp.server=172.11.1.8