#user http;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  10;
    types_hash_max_size 4096;
    #gzip  on;

##Load balancer sample for deploying multiple backend servers
#upstream backend { ip_hash; server backend1.example.com; server backend2.example.com; server backend3.example.com down; }
## In our case we only use 1 for now
    server {
        listen 80;

        server_name  localhost;
        location / {
            #root   /usr/share/nginx/html;
            #index  index.html index.htm;
            #proxy_pass http://localhost:8080/;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-Forwarded-Port 8080;

            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST';
            add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header Access-Control-Max-Age 1728000;

	        proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://172.18.1.2:8080";
	    }


    #######TLS/SSL setup, from nginx to backend server##############################
    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/amazingapp.tplinkdns.com/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/amazingapp.tplinkdns.com/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }

    #server {
    #    if ($host = amazingapp.tplinkdns.com) {
    #        return 301 https://$host$request_uri;
    #    } # managed by Certbot

    #server_name  amazingapp.tplinkdns.com;
    #listen 80;
    #return 404; # managed by Certbot


    #}
}