<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Admin Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">

    <style>
        body {
            background: #2E95EF;
            padding-top: 15%;
        }

        .title {
            text-shadow: 1px 1px 0 #888;
            line-height: normal;
            font-family: serif;
            font-size: 40px;
            margin-bottom: 10px;
            font-weight: bold;
            margin-left: 9rem;
            color: black;
        }

        .row
        {
            margin-left: 11rem;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
            margin-left: 12rem;
            margin-top: 1rem;
        }

        *, ::after, ::before {
            box-sizing: unset;
        }

    </style>
</head>
<body>
<div class="principal-container">
    <div class="container bootstrap snippets bootdey">
        <div class="row">
            <div class="col-md-7 form-content">
                <h1 class="title">Admin Login</h1>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="submit" class="btn btn-default">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>