# InventoryManagementSystem

./: Decentralised Inventory Management System endpoints.postman_collection.json  README.md  docker-compose.yml  project_artefact_20027710.odt
Backend-Server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Backend-Server/.jpb/: persistence-units.xml
Backend-Server/src/main/java/backend/: Application.java
Backend-Server/src/main/java/backend/admin/: Admin.java  AdminConfig.java  AdminController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java
Backend-Server/src/main/java/backend/analytics/: AnalyticsConfig.java  AnalyticsController.java  AnalyticsModel.java  AnalyticsRepository.java  AnalyticsService.java  AnalyticsServiceImpl.java
Backend-Server/src/main/java/backend/bean/: BeanConfigurer.java  BeanInject.java  DatabaseConfigurer.java
Backend-Server/src/main/java/backend/chat/: ChatController.java  ChatWrapper.java  Message.java  MessageRepository.java  SocketConfig.java  SocketEventListener.java
Backend-Server/src/main/java/backend/email/: Email.java  EmailConfig.java  EmailService.java  EmailServiceImpl.java  TemplateConfig.java
Backend-Server/src/main/java/backend/event/: AsyncConfigurer.java  Event.java  Listener.java  Publisher.java
Backend-Server/src/main/java/backend/item/: Item.java  ItemConfig.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java  ItemType.java
Backend-Server/src/main/java/backend/kiosk/: Kiosk.java  KioskConfig.java  KioskController.java  KioskRepository.java  KioskService.java  KioskServiceImpl.java
Backend-Server/src/main/java/backend/security/: CachingController.java  CustomAuthEntryPoint.java  PasswordEncoder.java  SecurePolicy.java
Backend-Server/src/main/java/backend/session/: Session.java  SessionRepository.java  SpringSessionController.java
Backend-Server/src/main/java/backend/token/: Token.java  TokenRepository.java  TokenService.java  TokenServiceImpl.java
Backend-Server/src/main/java/backend/user/: Region.java  User.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
Backend-Server/src/main/java/backend/webcontroller/: WebController.java
Backend-Server/src/main/resources/: application-deploy.properties  application-local.properties  application.properties
Backend-Server/src/main/resources/certificates/: fullchain.pem  keystore.jks  keystore.p12  privkey.pem
Backend-Server/src/main/resources/static/: index.html
Backend-Server/src/main/resources/static/config/: particles.json
Backend-Server/src/main/resources/static/css/: 3.3.7-bootstrap.min.css  4.3.0-bootstrap.min.css  5.1.3-bootstrap.min.css  account_settings_page.css  admin.css  admin_dashboard.css  admin_dashboard_2.css  all.min.css  bootstrap.min.css  chat.css  email_confirmed_page.css  error.css  error_page.css  font-awesome.min.css  index.css  kiosk_checkout.css  kiosk_login.css  live_chat_page.css  main.css  notification.css  particles.css  products.css  responsive.css  style.css
Backend-Server/src/main/resources/static/js/: account_settings_page.js  index.js  jquery.min.js  live_chat_page.js  register_login_page.js  stats.js
Backend-Server/src/main/resources/static/js/custom/: admin_dashboard.js  admin_login.js  error.js  footer.js  kiosk_checkout.js  kiosk_page.js  (+3 more)
Backend-Server/src/main/resources/templates/: account_settings_page.html  admin.html  admin_dashboard.html  email_confirmation.html  email_confirmed_page.html  error.html  kiosk_checkout.html  kiosk_login.html  live_chat_page.html  online_checkout.html  payment_options.html  products_page.html
Backend-Server/src/test/java/backend/: ApplicationTests.java  UserTests.java
(+27 files in other folders)
